spring.application.name=inventory-service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=Password_1264
spring.jpa.hibernate.ddl-auto=none
server.port=8082
spring.flyway.repair-on-migrate=true



